{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc"
		},
		"python.analysis.logLevel": "Warning",
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/PowerMonitor",
			"${workspaceFolder}/Config",
			"${workspaceFolder}/EventManager",
			"${workspaceFolder}/SDL_Pi_INA3221"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}/PowerMonitor",
			"${workspaceFolder}/Config",
			"${workspaceFolder}/EventManager",
			"${workspaceFolder}/SDL_Pi_INA3221"
		],
		"cSpell.words": [
			"amax",
			"arange",
			"axhline",
			"bgcolor",
			"chdir",
			"Cvbus",
			"datax",
			"datay",
			"DPMS",
			"dtype",
			"frameon",
			"fullscreen",
			"hline",
			"homeassistant",
			"idents",
			"milliohm",
			"MQTT",
			"padx",
			"pady",
			"PRIO",
			"Psum",
			"reinit",
			"relx",
			"scipy",
			"tolist",
			"vbus",
			"VERDANA",
			"vshunt",
			"winfo",
			"xaxis",
			"xlim",
			"xset",
			"yaxis",
			"yfont",
			"ylabel",
			"ylim"
		]
	}
}